font_family      D2Coding
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 16.0
window_padding_width 25
include theme.conf
background_opacity 0.15
#hide_window_decorations yes
confirm_os_window_close 0


# symbol_map
symbol_map U+E0A0-U+E0A3,U+E0C0-U+E0C7 Symbols Only
